# docs-document-processor

./: .gitignore  pom.xml
docs-document-processor-client/: pom.xml
docs-document-processor-common/: pom.xml
docs-document-processor-common/src/main/java/com/surikat/docs/documentprocessor/common/: MethodConst.java
docs-document-processor-common/src/main/java/com/surikat/docs/documentprocessor/common/model/: DocumentType.java
docs-document-processor-common/src/main/java/com/surikat/docs/documentprocessor/common/model/response/: UploadDocumentResponse.java
docs-document-processor-service/: pom.xml
docs-document-processor-service/src/main/java/com/surikat/docs/documentprocessor/: DocumentProcessorApp.java
docs-document-processor-service/src/main/java/com/surikat/docs/documentprocessor/service/: DocumentProcessorApp.java
docs-document-processor-service/src/main/java/com/surikat/docs/documentprocessor/service/configuration/: FileSystemStorageProperties.java
docs-document-processor-service/src/main/java/com/surikat/docs/documentprocessor/service/controller/: DocumentV1Controller.java
docs-document-processor-service/src/main/java/com/surikat/docs/documentprocessor/service/service/: DocumentService.java  DocumentServiceImpl.java  FileSystemStorageService.java  StorageService.java
docs-document-processor-service/src/main/resources/: application.yml
ops/: register_artifacts_locally.sh
